# EncryptDecrypt

./: .gitignore  EncryptDecrypt.sln  README.md
EncryptDecrypt/: EncryptDecrypt.csproj  Program.cs  StoreStuffRespoitory.cs  Utils.cs  appsettings.json
EncryptDecrypt/Models/: KeyObject.cs
EncryptDecrypt/scripts/: Insert_proc.sql
EncryptDecryptTests/: EncryptDecryptTests.cs  EncryptDecryptTests.csproj
